#!/bin/csh -x
# ============================================================================
# Script: pdsi_folders_normais_future.csh
# Purpose: Prepare future scenario normal climatology PDSI folders.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
###########################################################################################
cat <<EOF> cria_txt.gs
*
'open ${DATA_ROOT}/agcm20/Brazil/present/sfc_Brazil_avr_mon.ctl'
'sdfopen ${DATA_ROOT}/agcm20/Brazil/maskTL959.nc'
'c'
*
'set lat -18 -2'
'set lon 312 326'
'define mask = lterp(ratiol.2(t=1,z=1),ta)'

'set t 1 12'
'define p79=ave((ppci+ppli)*86400,t+0,t=300,12)'
'define t79=ave((ta-273.15),t+0,t=300,12)'
'modify p79 seasonal'
'modify t79 seasonal'
*
pathh='${DATA_ROOT}/agcm20/Brazil/future/PDSI'
'set x '${xx}
'set y '${yy}

'set t 1'

'd t79(t=1)/mask'
tnjan=subwrd(result,4)
'd t79(t=2)/mask'
tnfeb=subwrd(result,4)
'd t79(t=3)/mask'
tnmar=subwrd(result,4)
'd t79(t=4)/mask'
tnapr=subwrd(result,4)
'd t79(t=5)/mask'
tnmay=subwrd(result,4)
'd t79(t=6)/mask'
tnjun=subwrd(result,4)
'd t79(t=7)/mask'
tnjul=subwrd(result,4)
'd t79(t=8)/mask'
tnaug=subwrd(result,4)
'd t79(t=9)/mask'
tnsep=subwrd(result,4)
'd t79(t=10)/mask'
tnoct=subwrd(result,4)
'd t79(t=11)/mask'
tnnov=subwrd(result,4)
'd t79(t=12)/mask'
tndec=subwrd(result,4)
variavelt=tnjan%" "%tnfeb%" "%tnmar%" "%tnapr%" "%tnmay%" "%tnjun%" "%tnjul%" "%tnaug%" "%tnsep%" "%tnoct%" "%tnnov%" "%tndec
rec=write(pathh'/'${xx}${yy}'/mon_T_normal',variavelt)

'd p79(t=1)/mask'
pnjan=subwrd(result,4)
'd p79(t=2)/mask'
pnfeb=subwrd(result,4)
'd p79(t=3)/mask'
pnmar=subwrd(result,4)
'd p79(t=4)/mask'
pnapr=subwrd(result,4)
'd p79(t=5)/mask'
pnmay=subwrd(result,4)
'd p79(t=6)/mask'
pnjun=subwrd(result,4)
'd p79(t=7)/mask'
pnjul=subwrd(result,4)
'd p79(t=8)/mask'
pnaug=subwrd(result,4)
'd p79(t=9)/mask'
pnsep=subwrd(result,4)
'd p79(t=10)/mask'
pnoct=subwrd(result,4)
'd p79(t=11)/mask'
pnnov=subwrd(result,4)
'd p79(t=12)/mask'
pndec=subwrd(result,4)
variavelp=pnjan%" "%pnfeb%" "%pnmar%" "%pnapr%" "%pnmay%" "%pnjun%" "%pnjul%" "%pnaug%" "%pnsep%" "%pnoct%" "%pnnov%" "%pndec
rec=write(pathh'/'${xx}${yy}'/mon_P_normal',variavelp)
*
'quit'
*************************************
*   
EOF
#################################################################################################
#
opengrads -lcb "run cria_txt.gs"
@ yy ++
end
@ xx ++
end
