#!/bin/csh -x
# ============================================================================
# Script: pdsi_folders_future.csh
# Purpose: Create PDSI folder structure for future scenario.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
###########################################################################################
cat <<EOF> cria_txt.gs
*
'open ${DATA_ROOT}/agcm20/Brazil/future/sfc_Brazil_avr_mon.ctl'
'sdfopen ${DATA_ROOT}/agcm20/Brazil/maskTL959.nc'
'c'
*
'set lat -18 -2'
'set lon 312 326'
'define mask = lterp(ratiol.2(t=1,z=1),ta)'

'set t 1 12'
'define p79=ave((ppci+ppli)*86400,t+0,t=300,12)'
'define t79=ave((ta-273.15),t+0,t=300,12)'
'modify p79 seasonal'
'modify t79 seasonal'
*
pathh='${DATA_ROOT}/agcm20/Brazil/future/PDSI'
'set x '${xx}
'set y '${yy}

count = 1
while (count<=300)
'set t 'count
'q dims'
time=sublin(result,5)
yea=subwrd(time,6)
year=substr(yea,9,4)

'd (ta-273.15)/mask'
pjan=subwrd(result,4)
'd (ta(t='count+1')-273.15)/mask'
pfeb=subwrd(result,4)
'd (ta(t='count+2')-273.15)/mask'
pmar=subwrd(result,4)
'd (ta(t='count+3')-273.15)/mask'
papr=subwrd(result,4)
'd (ta(t='count+4')-273.15)/mask'
pmay=subwrd(result,4)
'd (ta(t='count+5')-273.15)/mask'
pjun=subwrd(result,4)
'd (ta(t='count+6')-273.15)/mask'
pjul=subwrd(result,4)
'd (ta(t='count+7')-273.15)/mask'
paug=subwrd(result,4)
'd (ta(t='count+8')-273.15)/mask'
psep=subwrd(result,4)
'd (ta(t='count+9')-273.15)/mask'
poct=subwrd(result,4)
'd (ta(t='count+10')-273.15)/mask'
pnov=subwrd(result,4)
'd (ta(t='count+11')-273.15)/mask'
pdec=subwrd(result,4)
variaveltm=year%" "%pjan%" "%pfeb%" "%pmar%" "%papr%" "%pmay%" "%pjun%" "%pjul%" "%paug%" "%psep%" "%poct%" "%pnov%" "%pdec
rec=write(pathh'/'${xx}${yy}'/monthly_T',variaveltm,append)
count=count+12
endwhile
*
count = 1
while (count<=300)
'set t 'count
'q dims'
time=sublin(result,5)
yea=subwrd(time,6)
year=substr(yea,9,4)
'd (ppci+ppli)*86400)/mask'
pjan=subwrd(result,4)
'd (ppci(t='count+1')+ppli(t='count+1'))*86400)/mask'
pfeb=subwrd(result,4)
'd (ppci(t='count+2')+ppli(t='count+2'))*86400)/mask'
pmar=subwrd(result,4)
'd (ppci(t='count+3')+ppli(t='count+3'))*86400)/mask'
papr=subwrd(result,4)
'd (ppci(t='count+4')+ppli(t='count+4'))*86400)/mask'
pmay=subwrd(result,4)
'd (ppci(t='count+5')+ppli(t='count+5'))*86400)/mask'
pjun=subwrd(result,4)
'd (ppci(t='count+6')+ppli(t='count+6'))*86400)/mask'
pjul=subwrd(result,4)
'd (ppci(t='count+7')+ppli(t='count+7'))*86400)/mask'
paug=subwrd(result,4)
'd (ppci(t='count+8')+ppli(t='count+8'))*86400)/mask'
psep=subwrd(result,4)
'd (ppci(t='count+9')+ppli(t='count+9'))*86400)/mask'
poct=subwrd(result,4)
'd (ppci(t='count+10')+ppli(t='count+10'))*86400)/mask'
pnov=subwrd(result,4)
'd (ppci(t='count+11')+ppli(t='count+11'))*86400)/mask'
pdec=subwrd(result,4)
variavelpm=year%" "%pjan%" "%pfeb%" "%pmar%" "%papr%" "%pmay%" "%pjun%" "%pjul%" "%paug%" "%psep%" "%poct%" "%pnov%" "%pdec
rec=write(pathh'/'${xx}${yy}'/monthly_P',variavelpm,append)
*
count=count+12
endwhile

'd t79(t=1)/mask'
tnjan=subwrd(result,4)
'd t79(t=2)/mask'
tnfeb=subwrd(result,4)
'd t79(t=3)/mask'
tnmar=subwrd(result,4)
'd t79(t=4)/mask'
tnapr=subwrd(result,4)
'd t79(t=5)/mask'
tnmay=subwrd(result,4)
'd t79(t=6)/mask'
tnjun=subwrd(result,4)
'd t79(t=7)/mask'
tnjul=subwrd(result,4)
'd t79(t=8)/mask'
tnaug=subwrd(result,4)
'd t79(t=9)/mask'
tnsep=subwrd(result,4)
'd t79(t=10)/mask'
tnoct=subwrd(result,4)
'd t79(t=11)/mask'
tnnov=subwrd(result,4)
'd t79(t=12)/mask'
tndec=subwrd(result,4)
variavelt=tnjan%" "%tnfeb%" "%tnmar%" "%tnapr%" "%tnmay%" "%tnjun%" "%tnjul%" "%tnaug%" "%tnsep%" "%tnoct%" "%tnnov%" "%tndec
rec=write(pathh'/'${xx}${yy}'/mon_T_normal',variavelt)

'd p79(t=1)/mask'
pnjan=subwrd(result,4)
'd p79(t=2)/mask'
pnfeb=subwrd(result,4)
'd p79(t=3)/mask'
pnmar=subwrd(result,4)
'd p79(t=4)/mask'
pnapr=subwrd(result,4)
'd p79(t=5)/mask'
pnmay=subwrd(result,4)
'd p79(t=6)/mask'
pnjun=subwrd(result,4)
'd p79(t=7)/mask'
pnjul=subwrd(result,4)
'd p79(t=8)/mask'
pnaug=subwrd(result,4)
'd p79(t=9)/mask'
pnsep=subwrd(result,4)
'd p79(t=10)/mask'
pnoct=subwrd(result,4)
'd p79(t=11)/mask'
pnnov=subwrd(result,4)
'd p79(t=12)/mask'
pndec=subwrd(result,4)
variavelp=pnjan%" "%pnfeb%" "%pnmar%" "%pnapr%" "%pnmay%" "%pnjun%" "%pnjul%" "%pnaug%" "%pnsep%" "%pnoct%" "%pnnov%" "%pndec
rec=write(pathh'/'${xx}${yy}'/mon_P_normal',variavelp)
*
'quit'
*************************************
*   
EOF
#################################################################################################
#
opengrads -lcb "run cria_txt.gs"
@ yy ++
end
@ xx ++
end
