#!/bin/csh -x
# ============================================================================
# Script: pdsi_folders_cad_nf.csh
# Purpose: Create PDSI folder structure with CAD inputs for near-future scenario.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
###########################################################################################
cat <<EOF> cria_txt.gs
*
'reinit'
'open ${DATA_ROOT}/agcm20/Brazil/near_future/sfc_Brazil_avr_mon.ctl'
'sdfopen ${DATA_ROOT}/obs_proclima/cad/arm_cad2.nc'
*'sdfopen ${DATA_ROOT}/agcm20/Brazil/near_future/annual/maskTL959.nc'
'c'
*
*'set lat -18 -2'
*'set lon -48 -34'
*'define mask = lterp(ratiol.2(t=1,z=1),ta)'
'define arma = lterp(arm_cad.2(t=1,z=1),ta)'
*
pathh='${DATA_ROOT}/agcm20/Brazil/near_future/PDSI'
*
'set t 1'
'set x '${xx}
'set y '${yy}

*
**** station ID
*coordinate=''${xx}' '${yy} ''
**** subfunction at the end of this file
*stidgs(coordinate)
*say _stid
*********
* 
'q dims'
l=sublin(result,3)
la=subwrd(l,6)

**
**

'd arma'
cad=subwrd(result,4)
variavelcad=cad%" "%la
rec=write(pathh'/'${xx}${yy}'/parameter',variavelcad)
*
'quit'
*************************************
*   
EOF
#################################################################################################
#
opengrads -lcb "run cria_txt.gs"
@ yy ++
end
@ xx ++
end
