#!/bin/csh -x
# ============================================================================
# Script: roda_pdsi.csh
# Purpose: Execute batch PDSI runs for present scenario.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

# Path configuration (update for local environment before running)
set data_root=${DATA_ROOT}/agcm20/Brazil
set pdsi_dir=${data_root}/present/PDSI
set caminho=${pdsi_dir}
#
set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
cd ${pdsi_dir}/${xx}_${yy}
pdsi -m -f both -s
cd ..
@ yy ++
end
@ xx ++
end
