#!/bin/csh -x
# ============================================================================
# Script: roda_pdsi_near.csh
# Purpose: Execute batch PDSI runs for near-future scenario.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

set caminho=${DATA_ROOT}/agcm20/Brazil/near_future/PDSI
#
set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
cd ${DATA_ROOT}/agcm20/Brazil/near_future/PDSI/${xx}${yy}
pdsi -m -f both -s
cd ..
@ yy ++
end
@ xx ++
end
