#!/bin/csh -x
# ============================================================================
# Script: teste_readcsh.csh
# Purpose: Prototype shell test for reading/execution behavior.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

cd ${DATA_ROOT}/agcm20/Brazil/present/PDSI/385_225/monthly/self_cal
foreach line (`cat PDSI.tbl`)
  echo $line
end
