#!/bin/csh -x
# ============================================================================
# Script: limpapdsi.csh
# Purpose: Clean intermediate PDSI files from generated folders.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif

set xx=385
while(${xx} <= 460)
echo $xx
set yy=225
while(${yy} <= 311)
echo $yy
cd
cd ${DATA_ROOT}/agcm20/Brazil/near_future/PDSI/${xx}${yy}/
rm mon_P_normal
rm mon_T_normal
rm -r monthly/
cd
@ yy ++
end
@ xx ++
end
