#!/bin/csh
# ============================================================================
# Script: pdsiteste.csh
# Purpose: Execute PDSI workflow test run.
# Archive Context: MSc dissertation climate modeling workflow (historical archive).
# Inputs: Directory structures and intermediate files generated by climate-processing stages.
# Outputs: Batch execution side effects and generated artifacts in configured directories.
# Path Configuration: Root paths are configurable and default to repository-relative directories.
# Notes:
#   - Core workflow behavior is preserved to keep reproducibility with original experiments.
#   - Update path variables before running in a new environment.
# ============================================================================

# Configurable root paths (update for local environment)
# Optional environment override: CLIMATE_DATA_ROOT
if ( $?CLIMATE_DATA_ROOT ) then
  set DATA_ROOT=$CLIMATE_DATA_ROOT
else
  set DATA_ROOT=./data
endif


set x=385
while (${x} <= 460)
set y=225
while (${y} <= 311)

cat <<EOF> lixo3.f90
program principal

integer :: lin=300, xcount=385, ycount=225, npt=6450, xpos=75, ypos=86, im, jm
!real :: pdsi
real, dimension(86,75) :: matriz
!385-460
!225-311
  do xc=xcount,460
    do yc=ycount,311
      n=(xc*xc)+(yc*yc)
!input file
      open(n,file='${DATA_ROOT}/agcm20/Brazil/present/PDSI/${x}_${y}/monthly/self_cal/PDSI.clm',status='unknown')
!output file
      open(2,file='pdsi.dat',access = 'append',status='unknown')
close(n)
im=(yc-311)+(ypos+1)
jm=(xc-460)+(xpos+1)
      read(n,'(12x,f6.2)') matriz(im,jm)
!100      matriz(im,jm) = pdsi
write(*,*) im,jm
    end do
  end do
!  print *, ((x(I,J),J=1,2),I=1,2)
!  print '(2F8.5)', ((x(I,J),J=1,2),I=1,2)
!!  print '(f6.2)', (pdsi(J),J=1,lin)
!((matriz(i,j),j=1,75),i=1,86)
write(2,'(f6.2,1x)') matriz(:,:)
close(2)
end program principal
EOF
@ y ++
end
@ x ++
end
